{
  "name": "@baker-chat/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "format": "prettier --write --experimental-cli src/ \"*.{ts,json}\" \".*.json\"",
    "format:check": "prettier --check --experimental-cli src/ \"*.{ts,json}\" \".*.json\"",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "3.9.5",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  }
}
